This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: merity_cook.aux
The style file: plainnat.bst
Database file #1: merity_cook.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 5818 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 239
> -- 120
< -- 6
+ -- 42
- -- 36
* -- 178
:= -- 391
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 134
empty$ -- 242
format.name$ -- 44
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 93
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 82
