\relax 
\citation{schafer1999recommender}
\citation{revoR}
\citation{golub1970}
\citation{recipes2007}
\citation{slides}
\citation{sarwar2002}
\newlabel{fig:error_small}{{1}{4}}
\bibdata{merity_cook}
\bibcite{slides}{{1}{2011}{{Antulov-Fantulin}}{{}}}
\bibcite{golub1970}{{2}{1970}{{Golub and Reinsch}}{{}}}
\bibcite{recipes2007}{{3}{2007}{{Press}}{{}}}
\bibcite{sarwar2002}{{4}{2002}{{Sarwar et~al.}}{{Sarwar, Karypis, Konstan, and Riedl}}}
\bibcite{schafer1999recommender}{{5}{1999}{{Schafer et~al.}}{{Schafer, Konstan, and Riedi}}}
\bibcite{revoR}{{6}{2011}{{Smith}}{{}}}
\bibstyle{plainnat}
\newlabel{fig:ortho_small}{{2}{5}}
